<!DOCTYPE html>
 <html lang-en>

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale-1.0" /> <title>Nike Landing Page</title>
<title>Nike Landing Page</title>
<link href="styles.css" rel="stylesheet"/>
</head>

<body>

<nav>



<div class="logo-img">

<img src="assets/logo2.png" />

</div>


<div class="nav-menu-wrapper">

<ul class="nav-menu">

<li class="nav-item">Men</li>

<li class="nav-item">women</li>

<li class="nav-item">Kids</li>

<li class="nav-item">Customise</li>

<li class="nav-item">Sale</li>

</ul>

</div> 
</nav>

 <div class="header">

<div class="content">
     <h1 class="heading">Get In and Go</h1>

<h4 class="description">
    Nike Air cushioning reduces the weight of the shoe without reducing performance. 
    The lighter the shoe is, the less energy athletes put out during their performance. 
    Athletes need the cushioning in their footwear to last, 
    and Nike Air is designed to provide support throughout the life of the shoe.
</h4>
<button class="btn">Shop All</button>
</div>
<img src="./assets/Nike1/1.png" class="product-img"/>
</div> 
<div class="variants">
    <div class="variant active one">
        <img src="./assets/Nike1/1.png"/>
    </div>
    <div class="variant two">
        <img src="./assets/Nike2/1.png"/>
    </div>
    <div class="variant three">
        <img src="./assets/Nike3/1.png"/>

    </div>
</div>
<div class="images">
    <img src="./assets/Nike1/1.png"/>
    <img src="./assets/Nike1/2.png"/>
    <img src="./assets/Nike1/3.png"/>
    <img src="./assets/Nike1/4.png"/>
    <img src="./assets/Nike1/5.png"/>
    <img src="./assets/Nike1/6.png"/>  
</div>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>

</html>

